pipeline{
    agent any
     parameters {
        string(name: 'BUILD_NUMBER')
    }
    environment{
        APP_NAME="py-app"
        REPO_NAME="ecr-repo"
        //IMAGE_TAG = "${BUILD_NUMBER}"
        //def IMAGE_TAG = 'env.BUILD_NUMBER'
        ACCOUNT_ID = "842803978377"
        REGION = "us-west-2"
    }
    stages{
        stage('git clone'){
            steps{
            checkout([
          $class: 'GitSCM',
          branches: [[name: '*/main']],
          userRemoteConfigs: [[url: 'https://github.com/shash2121/py-app-cicd.git']]
        ])
        }
        }
        stage('Deploy'){
            steps{
                dir("${WORKSPACE}") {
                    sh """
                    sed -i 's/^image: .*/image: ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com\/${REPO_NAME}:${BUILD_NUMBER}/g' manifests/deployment.yml
                    kubectl apply -f manifests/deployment.yml
                    kubectl apply -f manifests/service.yml
                    """
                }
                
            }
        }
        stage('Cleanup workspace'){
            steps{
                script{
                  cleanWs()
                }
            }
        }
    }
}